<html>
<head>
  <title>Welcome!</title>
</head>
<body>
  <h1>Producto: Samsun Galaxy 5</h1>
  <p>
  <table>
  	<tr>
  		<td>Descripción</td>
  		<td>Lorem iptum</td
  	</tr>
  	<tr>
  		<td>Precio</td>
  		<td>1100.0</td
  	</tr>
  	<tr>
  		<td>Imagen</td>
  		<td>1</td
  	</tr>
  </table>
</body>
</html>